# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sources_1/new/data_ram.v"
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sources_1/new/inst_rom.v"
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sources_1/new/single_cycle_cpu.v"
verilog xil_defaultlib  "../../../6.single_cycle_cpu.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
