0.6
2017.1
Apr 14 2017
19:10:27
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.sim/sim_1/behav/glbl.v,1492045073,verilog,,,,glbl,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sim_1/new/tb.v,1717122122,verilog,,,,tb,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sources_1/new/adder.v,1717121688,verilog,,,,adder,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sources_1/new/alu.v,1717126779,verilog,,,,alu,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sources_1/new/data_ram.v,1717121712,verilog,,,,data_ram,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sources_1/new/inst_rom.v,1718101680,verilog,,,,inst_rom,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sources_1/new/regfile.v,1717121729,verilog,,,,regfile,,,,,,,,
D:/Mycode/vivadoCode/6.single_cycle_cpu/6.single_cycle_cpu.srcs/sources_1/new/single_cycle_cpu.v,1717731356,verilog,,,,single_cycle_cpu,,,,,,,,
